src/main/resources/avro/schemas/StockHistory.avsc

{
  "type": "record",
  "name": "StockHistory",
  "namespace": "dev.mario.kafkatutorial.schema",
  "fields": [
    {
      "name": "tradeId",
      "type": "string",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "tradeQuantity",
      "type": "int",
      "default": 0
    },
    {
      "name": "tradeMarket",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "stockName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "tradeType",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "price",
      "type": "float",
      "default": 0.0
    },
    {
      "name": "amount",
      "type": "float",
      "default": 0.0
    }
  ]
}
